<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mqtt</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>producer-mqtt</artifactId>

  <properties>
    <libs.classpath.prefix>libs</libs.classpath.prefix>
    <main.class>com.xabe.mqtt.producer.App</main.class>
    <app.config.dir>${project.build.outputDirectory}</app.config.dir>
    <tmp.dir>${project.build.directory}${file.separator}logs</tmp.dir>
    <app.name>producer</app.name>
  </properties>


  <build>
    <finalName>${app.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>backend</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}${file.separator}${libs.classpath.prefix}
              </outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeScope>test</excludeScope>
              <includeScope>compile</includeScope>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <id>process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>app</name>
              <waitForInterrupt>false</waitForInterrupt>
              <healthcheckUrl>http://localhost:8008/health</healthcheckUrl>
              <waitAfterLaunch>10</waitAfterLaunch>
              <processLogFile>${project.build.directory}/logs/console.out</processLogFile>
              <arguments>
                <argument>java</argument>
                <argument>-Xmx64M</argument>
                <argument>-Xms64M</argument>
                <argument>-Xss512K</argument>
                <argument>-XX:MetaspaceSize=64M</argument>
                <argument>-XX:MaxMetaspaceSize=64M</argument>
                <argument>-XX:+UseParallelGC</argument>
                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</argument>
                <argument>-Dorg.jboss.logging.provider=slf4j</argument>
                <argument>
                  -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
                </argument>
                <argument>-DAsyncLogger.RingBufferSize=128</argument>
                <argument>-Dorg.apache.logging.log4j.simplelog.StatusLogger.level=DEBUG</argument>
                <argument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
                </argument>
                <argument>
                  -Dlog4j.configurationFile=file://${app.config.dir}${file.separator}log4j2.xml
                </argument>
                <argument>-Dapp.log.path=${tmp.dir}</argument>
                <argument>-Dapp.log.name=${app.name}</argument>
                <argument>-cp</argument>
                <argument>
                  ${project.build.directory}${file.separator}${app.name}.jar${path.separator}${project.build.directory}${file.separator}${libs.classpath.prefix}${file.separator}*
                </argument>
                <argument>${main.class}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${libs.classpath.prefix}</classpathPrefix>
              <mainClass>${main.class}</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>