# mqtt

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer-mqtt/: pom.xml
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/: App.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/domain/entity/: SensorDO.java  Type.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/domain/repository/: ConsumerRepository.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/infrastructure/application/: ConsumerUseCase.java  ConsumerUseCaseImpl.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/infrastructure/config/: CustomResourceConfig.java  ImmediateFeature.java  ObjectMapperContextResolver.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/infrastructure/messaging/: MqttHandler.java  MqttProcessor.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/infrastructure/messaging/handler/: AbstractHandler.java  HumidityHandler.java  TemperatureHandler.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/infrastructure/persistence/: InMemoryConsumerRepository.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/infrastructure/presentation/: ConsumerResource.java  HealthResource.java
consumer-mqtt/src/main/java/com/xabe/mqtt/consumer/infrastructure/presentation/payload/: SensorPayload.java  UnitType.java
consumer-mqtt/src/main/resources/: application.conf  log4j2.xml
consumer-mqtt/src/test/java/com/xabe/mqtt/consumer/infrastructure/application/: ConsumerUseCaseImplTest.java
consumer-mqtt/src/test/java/com/xabe/mqtt/consumer/infrastructure/integration/: EventsProcessingIT.java  MqttProducer.java
consumer-mqtt/src/test/java/com/xabe/mqtt/consumer/infrastructure/messaging/: MqttProcessorTest.java
consumer-mqtt/src/test/java/com/xabe/mqtt/consumer/infrastructure/messaging/handler/: HumidityHandlerTest.java  TemperatureHandlerTest.java
consumer-mqtt/src/test/java/com/xabe/mqtt/consumer/infrastructure/persistence/: InMemoryConsumerRepositoryTest.java
consumer-mqtt/src/test/java/com/xabe/mqtt/consumer/infrastructure/presentation/: ConsumerResourceTest.java  HealthResourceTest.java
mosquitto/config/: mosquitto.conf  mosquitto.passwd
mosquitto/data/: mosquitto.db
producer-mqtt/: pom.xml
producer-mqtt/src/main/java/com/xabe/mqtt/producer/: App.java
producer-mqtt/src/main/java/com/xabe/mqtt/producer/domain/entity/: SensorDO.java  Type.java
producer-mqtt/src/main/java/com/xabe/mqtt/producer/domain/repository/: ProducerRepository.java
producer-mqtt/src/main/java/com/xabe/mqtt/producer/infrastructure/application/: ProducerUseCase.java  ProducerUseCaseImpl.java
producer-mqtt/src/main/java/com/xabe/mqtt/producer/infrastructure/config/: CustomResourceConfig.java  ObjectMapperContextResolver.java
producer-mqtt/src/main/java/com/xabe/mqtt/producer/infrastructure/messaging/: ProducerRepositoryImpl.java
producer-mqtt/src/main/java/com/xabe/mqtt/producer/infrastructure/presentation/: HealthResource.java  ProducerResource.java
producer-mqtt/src/main/java/com/xabe/mqtt/producer/infrastructure/presentation/payload/: SensorPayload.java  UnitType.java
producer-mqtt/src/main/resources/: application.conf  log4j2.xml
producer-mqtt/src/test/java/com/xabe/mqtt/producer/infrastructure/application/: ProducerUseCaseImplTest.java
producer-mqtt/src/test/java/com/xabe/mqtt/producer/infrastructure/integration/: EventsProcessingIT.java  Message.java  MqttConsumer.java  MqttProcessor.java
producer-mqtt/src/test/java/com/xabe/mqtt/producer/infrastructure/messaging/: ProducerRepositoryImplTest.java
producer-mqtt/src/test/java/com/xabe/mqtt/producer/infrastructure/presentation/: HealthResourceTest.java  ProducerResourceTest.java
