server {
  port = 8009
}

mqtt {
  default {
    qos = 2
    broker = "tcp://localhost:1883"
    clientId = "producer"
    user = "mosquitto"
    pass = "password"
  }

  temperature = ${mqtt.default} {
    topic = "temperature"
  }

  humidity = ${mqtt.default} {
    topic = "humidity"
  }
}
